{
  "name": "smart-household",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @household/db migrate",
    "db:seed": "pnpm --filter @household/db seed",
    "db:studio": "pnpm --filter @household/db studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
