{
  "name": "@household/app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@household/ai": "workspace:*",
    "@household/db": "workspace:*",
    "@household/domain": "workspace:*",
    "@household/ui": "workspace:*",
    "@tanstack/react-query": "^5.62.7",
    "@trpc/client": "^11.0.0-rc.688",
    "@trpc/react-query": "^11.0.0-rc.688",
    "@trpc/server": "^11.0.0-rc.688",
    "date-fns": "^4.1.0",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "superjson": "^2.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@household/config": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.3.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
